SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://resume_screener_db_user:uGpGLuhpFXZLbEY6CoyRbnxHQssq7YQ6@dpg-d193no7fte5s73bv75bg-a.oregon-postgres.render.com:5432/resume_screener_db?sslmode=require
SMTP_EMAIL=rakeshpoojary850@gmail.com
SMTP_PASSWORD=zmvvppmowvnnurcp
GEMINI_API_KEY=AIzaSyCP7izSzGqj1wleUXCAQGrMvB_FWX0K614