SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://resume_db_f462_user:uMJpQ5N7X6rorudEPzcwxvLzvUQM7ssE@dpg-d20imvmmcj7s73b7oq9g-a.oregon-postgres.render.com/resume_db_f462
SMTP_PASSWORD=zmvvppmowvnnurcp
SMTP_EMAIL=rakeshpoojary850@gmail.com
GEMINI_API_KEY=AIzaSyCP7izSzGqj1wleUXCAQGrMvB_FWX0K614