SECRET_KEY=supersecretkey
DATABASE_URL=sqlite:///resume.db
# .env
SMTP_EMAIL=rakeshpoojary850@gmail.com
SMTP_PASSWORD=zmvvppmowvnnurcp
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCP7izSzGqj1wleUXCAQGrMvB_FWX0K614